{
  "name": "quick-commands",
  "description": "Alias commonly accessed URLs, making them easier to search, and quickly open multiple tabs with a single search.",
  "manifest_version": 3,
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "Open the quick-commands popup"
    }
  },
  "permissions": ["storage", "tabs"]
}
