{
  "name": "chrome-commands",
  "description": "Alias commonly accessed URLs, making them easier to search, and quickly open multiple tabs with a single search.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "tabs"]
}
